Manifest-Version: 1.0
Main-Class: com.lsy.BlogApplication
Class-Path: spring-context-4.3.11.RELEASE.jar jackson-core-2.8.10.jar sp
 ring-tx-4.3.11.RELEASE.jar jackson-databind-2.8.10.jar hibernate-common
 s-annotations-5.0.1.Final.jar dom4j-1.6.1.jar unbescape-1.1.4.RELEASE.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar jandex-2.0.0.Final.jar spring-
 boot-autoconfigure-1.5.7.RELEASE.jar spring-boot-starter-logging-1.5.7.
 RELEASE.jar hibernate-validator-5.3.5.Final.jar commonmark-ext-heading-
 anchor-0.10.0.jar spring-core-4.3.11.RELEASE.jar spring-boot-1.5.7.RELE
 ASE.jar spring-web-4.3.11.RELEASE.jar spring-boot-starter-aop-1.5.7.REL
 EASE.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar hibernate-core-5.0.
 12.Final.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.jar commonmark-
 ext-gfm-tables-0.10.0.jar tomcat-embed-websocket-8.5.20.jar attoparser-
 2.0.1.RELEASE.jar tomcat-jdbc-8.5.20.jar spring-orm-4.3.11.RELEASE.jar 
 commonmark-0.10.0.jar javax.transaction-api-1.2.jar tomcat-embed-core-8
 .5.20.jar mysql-connector-java-5.1.44.jar spring-data-commons-1.13.7.RE
 LEASE.jar tomcat-juli-8.5.20.jar logback-core-1.1.11.jar javassist-3.21
 .0-GA.jar tomcat-embed-el-8.5.20.jar spring-boot-starter-thymeleaf-1.5.
 7.RELEASE.jar spring-data-jpa-1.11.7.RELEASE.jar jcl-over-slf4j-1.7.25.
 jar log4j-over-slf4j-1.7.25.jar hibernate-entitymanager-5.0.12.Final.ja
 r thymeleaf-expression-processor-1.1.2.jar slf4j-api-1.7.25.jar spring-
 webmvc-4.3.11.RELEASE.jar aspectjweaver-1.8.10.jar antlr-2.7.7.jar spri
 ng-boot-starter-tomcat-1.5.7.RELEASE.jar spring-aop-4.3.11.RELEASE.jar 
 spring-boot-starter-1.5.7.RELEASE.jar validation-api-1.1.0.Final.jar sp
 ring-jdbc-4.3.11.RELEASE.jar logback-classic-1.1.11.jar jackson-annotat
 ions-2.8.0.jar spring-expression-4.3.11.RELEASE.jar spring-beans-4.3.11
 .RELEASE.jar jboss-logging-3.3.1.Final.jar jul-to-slf4j-1.7.25.jar clas
 smate-1.3.4.jar groovy-2.4.12.jar spring-aspects-4.3.11.RELEASE.jar sna
 keyaml-1.17.jar thymeleaf-3.0.2.RELEASE.jar thymeleaf-spring4-3.0.2.REL
 EASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar thymeleaf-layout-dia
 lect-2.1.1.jar spring-boot-devtools-1.5.7.RELEASE.jar

